/*
    Copyright (C) 2019-2020  Selwin van Dijk

    This file is part of signalbackup-tools.

    signalbackup-tools is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    signalbackup-tools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with signalbackup-tools.  If not, see <https://www.gnu.org/licenses/>.
*/


#include <sstream>
#include <algorithm>
#include <numeric>
#include <iomanip>
#include <locale>
#include <codecvt>

#include "../base64/base64.h"
#include "../common_be.h"

#if defined(__linux__) && !defined(__MINGW64__)
#include <sys/ioctl.h>
  #if __has_include("unistd.h")
  #define HAS_UNISTD_H_
  #include <unistd.h>
  #endif
#endif
#if defined(_WIN32) || defined(__MINGW64__)
#include <windows.h>
#endif
