/*
  Copyright (C) 2019-2023  Selwin van Dijk

  This file is part of signalbackup-tools.

  signalbackup-tools is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  signalbackup-tools is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with signalbackup-tools.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "fileencryptor.h"

#ifndef USE_CRYPTOPP

#include <openssl/evp.h>
#include <openssl/sha.h>
#include <openssl/hmac.h>

#else

#include <cryptopp/aes.h>
#include <cryptopp/ccm.h>
#include <cryptopp/sha.h>
// this defines ConstByteParameter which is used in hkfd.h, maybe a bug?
#if (CRYPTOPP_VERSION == 700 || CRYPTOPP_VERSION == 710)
#include <cryptopp/algparam.h>
#endif
#include <cryptopp/hkdf.h>

#endif
