/*
  Copyright (C) 2019-2023  Selwin van Dijk

  This file is part of signalbackup-tools.

  signalbackup-tools is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  signalbackup-tools is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with signalbackup-tools.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "signalbackup.h"

#include <ctime>
#include <filesystem>
#include <sstream>
#include <locale>
#include <iomanip>
#include <regex>
#include <set>
#include <iterator>

#include "../msgtypes/msgtypes.h"
#include "../protobufparser/protobufparser.h"
#include "../reactionlist/reactionlist.h"
#include "../groupstatusmessageproto/groupstatusmessageproto.h"
#include "../groupv2statusmessageproto/groupv2statusmessageproto.h"
#include "../csvreader/csvreader.h"
#include "../mimetypes/mimetypes.h"
#include "../messagerangeproto/messagerangeproto.h"
#include "../autoversion.h"

#include "htmlmessageinfo.h"
#include "groupinfo.h"
